# ===== Gateway Routes =====
# LOGIN SERVICE
spring.cloud.gateway.routes[0].id=cas-login-service
spring.cloud.gateway.routes[0].uri=http://cas-login-service:80
spring.cloud.gateway.routes[0].predicates[0]=Path=/cas-login/auth/authenticate

# ADMIN SERVICE
spring.cloud.gateway.routes[1].id=cas-admin-portal
spring.cloud.gateway.routes[1].uri=http://cas-admin-portal:80
spring.cloud.gateway.routes[1].predicates[0]=Path=/cas-admin/api/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# EXTERNAL SERVICE
spring.cloud.gateway.routes[2].id=cas-external-services
spring.cloud.gateway.routes[2].uri=http://cas-external-services:80
spring.cloud.gateway.routes[2].predicates[0]=Path=/cas/api/external/**
# spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# LEAD SERVICE
spring.cloud.gateway.routes[3].id=cas-lead
spring.cloud.gateway.routes[3].uri=http://cas-lead:80
spring.cloud.gateway.routes[3].predicates[0]=Path=/cas/api/lead/**
# spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

# CUSTOMER SERVICE
spring.cloud.gateway.routes[4].id=cas-customer
spring.cloud.gateway.routes[4].uri=http://cas-customer:80
spring.cloud.gateway.routes[4].predicates[0]=Path=/cas/api/customer/**
# spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

# ===== Springdoc / Swagger =====
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ===== Logging =====
logging.path=logs/
logging.common-name=cas_gateway_service_LOG
logging.error-name=cas_gateway_service_ERROR_LOG
